#web\uFFFD\uFFFD\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\u05B7
project_base_url=${system.cfg.webProjectUrl}
#wap\uFFFD\u02F7\uFFFD\uFFFD\u02B5\uFFFD\u05B7
wap_project_base_url=${system.cfg.wapProjectUrl}

#\u037C\u01AC\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\u05B7
image_base_url=${system.cfg.imageBaeUrl}
#\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u05B7
client_upload_base=${system.cfg.uploadBaseUrl}

#bucketName
image_bucketName=szq190225

#\u037C\u01AC\uFFFD\uFFFD\uFFFD\u02B8\uFFFD\u00B7\uFFFD\uFFFD
img_file_root=fitimages
wechat_pay_qr_visit_url=/image/wechatQr/
wechat_pay_qr_url=/attached/image/wechatQr/

#\u56FE\u7247\u8DEF\u5F84
pictureurl=/www/image/


xs=100